Version 4.0 HI-TECH Software Intermediate Code
"41 ./clcd.h
[; ;./clcd.h: 41: void clcd_print(const char *data, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"12 ./helper.h
[; ;./helper.h: 12: void get_time(void);
[v _get_time `(v ~T0 @X0 0 ef ]
"13
[; ;./helper.h: 13: void display_time(void);
[v _display_time `(v ~T0 @X0 0 ef ]
"42 ./clcd.h
[; ;./clcd.h: 42: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: unsigned char read_ds1307(unsigned char address1);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"11 ./at24c04.h
[; ;./at24c04.h: 11: unsigned char eeprom_at24c04_random_read(unsigned char memory_loc);
[v _eeprom_at24c04_random_read `(uc ~T0 @X0 0 ef1`uc ]
"14 helper.c
[; ;helper.c: 14: extern int sec , return_time;
[v _return_time `i ~T0 @X0 0 e ]
[v _sec `i ~T0 @X0 0 e ]
"47 /opt/microchip/xc8/v2.32/pic/include/c90/string.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c90/string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"43 ./clcd.h
[; ;./clcd.h: 43: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./at24c04.h
[; ;./at24c04.h: 13: void eeprom_at24c04_str_write(unsigned char memory_loc, char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"39 /opt/microchip/xc8/v2.32/pic/include/c90/string.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c90/string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char* s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"12
[; ;./uart.h: 12: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"17 ./ds1307.h
[; ;./ds1307.h: 17: void write_ds1307(unsigned char address1, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"23 ./helper.h
[; ;./helper.h: 23: char confirm_change_password(unsigned char key, unsigned char* changed_password);
[v _confirm_change_password `(uc ~T0 @X0 0 ef2`uc`*uc ]
"54 /opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 helper.c
[; ;helper.c: 11: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"12
[; ;helper.c: 12: unsigned char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"15
[; ;helper.c: 15: int flag;
[v _flag `i ~T0 @X0 1 e ]
"16
[; ;helper.c: 16: char *menu[]= { "View Log", "Clear Log", "Download Log","Set Time", "Change Paswd" };
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"17
[; ;helper.c: 17: char overflow = 0;
[v _overflow `uc ~T0 @X0 1 e ]
[i _overflow
-> -> 0 `i `uc
]
"18
[; ;helper.c: 18: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"19
[; ;helper.c: 19: static int pos = -1;
[v _pos `i ~T0 @X0 1 s ]
[i _pos
-U -> 1 `i
]
"20
[; ;helper.c: 20: int access = -1;
[v _access `i ~T0 @X0 1 e ]
[i _access
-U -> 1 `i
]
"22
[; ;helper.c: 22: char spassword[5];
[v _spassword `uc ~T0 @X0 -> 5 `i e ]
"24
[; ;helper.c: 24: void display_dash_board( char event[], unsigned short speed)
[v _display_dash_board `(v ~T0 @X0 1 ef2`*uc`us ]
"25
[; ;helper.c: 25: {
{
[e :U _display_dash_board ]
"24
[; ;helper.c: 24: void display_dash_board( char event[], unsigned short speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `us ~T0 @X0 1 r2 ]
"25
[; ;helper.c: 25: {
[f ]
"26
[; ;helper.c: 26:  clcd_print("  TIME  EVNT  SP", (0x80 + (0)));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"27
[; ;helper.c: 27:     get_time();
[e ( _get_time ..  ]
"28
[; ;helper.c: 28:     display_time();
[e ( _display_time ..  ]
"29
[; ;helper.c: 29:     clcd_putch(' ',(0xC0 + (8)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"30
[; ;helper.c: 30:     clcd_print(event, (0xC0 + (9)));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 9 `i `uc ]
"31
[; ;helper.c: 31:     clcd_putch(' ',(0xC0 + (12)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"32
[; ;helper.c: 32:     clcd_putch('0' + (speed / 10), (0xC0 + (14)));
[e ( _clcd_putch (2 , -> + -> 48 `ui / -> _speed `ui -> -> 10 `i `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"33
[; ;helper.c: 33:     clcd_putch('0' + (speed % 10), (0xC0 + (15)));
[e ( _clcd_putch (2 , -> + -> 48 `ui % -> _speed `ui -> -> 10 `i `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"34
[; ;helper.c: 34: }
[e :UE 95 ]
}
"37
[; ;helper.c: 37: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"38
[; ;helper.c: 38: {
{
[e :U _display_time ]
[f ]
"39
[; ;helper.c: 39:  clcd_putch(time[0],(0xC0 + (0)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 0 `i `uc ]
"40
[; ;helper.c: 40:  clcd_putch(time[1],(0xC0 + (1)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 1 `i `uc ]
"41
[; ;helper.c: 41:  clcd_putch(':',(0xC0 + (2)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"42
[; ;helper.c: 42:  clcd_putch(time[2],(0xC0 + (3)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 3 `i `uc ]
"43
[; ;helper.c: 43:  clcd_putch(time[3],(0xC0 + (4)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 4 `i `uc ]
"44
[; ;helper.c: 44:  clcd_putch(':',(0xC0 + (5)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"45
[; ;helper.c: 45:  clcd_putch(time[4],(0xC0 + (6)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 6 `i `uc ]
"46
[; ;helper.c: 46:  clcd_putch(time[5],(0xC0 + (7)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 7 `i `uc ]
"47
[; ;helper.c: 47: }
[e :UE 96 ]
}
"49
[; ;helper.c: 49: void get_time(void)
[v _get_time `(v ~T0 @X0 1 ef ]
"50
[; ;helper.c: 50: {
{
[e :U _get_time ]
[f ]
"51
[; ;helper.c: 51:  clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"52
[; ;helper.c: 52:  clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"53
[; ;helper.c: 53:  clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"55
[; ;helper.c: 55:  if (clock_reg[0] & 0x40)
[e $ ! != & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 64 `i -> 0 `i 98  ]
"56
[; ;helper.c: 56:  {
{
"57
[; ;helper.c: 57:   time[0] = '0' + ((clock_reg[0] >> 4) & 0x01);
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 1 `i `ui `uc ]
"58
[; ;helper.c: 58:   time[1] = '0' + (clock_reg[0] & 0x0F);
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui `uc ]
"59
[; ;helper.c: 59:  }
}
[e $U 99  ]
"60
[; ;helper.c: 60:  else
[e :U 98 ]
"61
[; ;helper.c: 61:  {
{
"62
[; ;helper.c: 62:   time[0] = '0' + ((clock_reg[0] >> 4) & 0x03);
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui `uc ]
"63
[; ;helper.c: 63:   time[1] = '0' + (clock_reg[0] & 0x0F);
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui `uc ]
"64
[; ;helper.c: 64:  }
}
[e :U 99 ]
"65
[; ;helper.c: 65:  time[2] = '0' + ((clock_reg[1] >> 4) & 0x0F);
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 15 `i `ui `uc ]
"66
[; ;helper.c: 66:  time[3] = '0' + (clock_reg[1] & 0x0F);
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui `uc ]
"67
[; ;helper.c: 67:  time[4] = '0' + ((clock_reg[2] >> 4) & 0x0F);
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 15 `i `ui `uc ]
"68
[; ;helper.c: 68:  time[5] = '0' + (clock_reg[2] & 0x0F);
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 48 `ui -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui `uc ]
"69
[; ;helper.c: 69:  time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"70
[; ;helper.c: 70: }
[e :UE 97 ]
}
"73
[; ;helper.c: 73: void get_password(void)
[v _get_password `(v ~T0 @X0 1 ef ]
"74
[; ;helper.c: 74: {
{
[e :U _get_password ]
[f ]
"76
[; ;helper.c: 76:  for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"77
[; ;helper.c: 77:     {
{
"78
[; ;helper.c: 78:         spassword[i] = eeprom_at24c04_random_read(i);
[e = *U + &U _spassword * -> -> _i `ui `ux -> -> # *U &U _spassword `ui `ux -> ( _eeprom_at24c04_random_read (1 -> _i `uc `uc ]
"79
[; ;helper.c: 79:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 101  ]
[e :U 102 ]
}
"80
[; ;helper.c: 80: }
[e :UE 100 ]
}
"82
[; ;helper.c: 82: char login(unsigned char key, char reset_password)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"83
[; ;helper.c: 83: {
{
[e :U _login ]
"82
[; ;helper.c: 82: char login(unsigned char key, char reset_password)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_password `uc ~T0 @X0 1 r2 ]
"83
[; ;helper.c: 83: {
[f ]
"85
[; ;helper.c: 85:     static char npassword[4];
[v F1032 `uc ~T0 @X0 -> 4 `i s npassword ]
"86
[; ;helper.c: 86:     static unsigned char i;
[v F1033 `uc ~T0 @X0 1 s i ]
"87
[; ;helper.c: 87:     static unsigned char attempt_remaining;
[v F1034 `uc ~T0 @X0 1 s attempt_remaining ]
"88
[; ;helper.c: 88:     if (reset_password == 0x01)
[e $ ! == -> _reset_password `i -> 1 `i 105  ]
"89
[; ;helper.c: 89:     {
{
"90
[; ;helper.c: 90:         npassword[0] = 0;
[e = *U + &U F1032 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1032 `ui `ux -> -> 0 `i `uc ]
"91
[; ;helper.c: 91:         npassword[1] = 0;
[e = *U + &U F1032 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1032 `ui `ux -> -> 0 `i `uc ]
"92
[; ;helper.c: 92:         npassword[2] = 0;
[e = *U + &U F1032 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1032 `ui `ux -> -> 0 `i `uc ]
"93
[; ;helper.c: 93:         npassword[3] = 0;
[e = *U + &U F1032 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1032 `ui `ux -> -> 0 `i `uc ]
"94
[; ;helper.c: 94:         i = 0;
[e = F1033 -> -> 0 `i `uc ]
"95
[; ;helper.c: 95:         attempt_remaining = '3';
[e = F1034 -> -> 51 `ui `uc ]
"97
[; ;helper.c: 97:         return_time = 5;
[e = _return_time -> 5 `i ]
"98
[; ;helper.c: 98:         sec = 0;
[e = _sec -> 0 `i ]
"100
[; ;helper.c: 100:         get_password();
[e ( _get_password ..  ]
"101
[; ;helper.c: 101:         key = 0x00;
[e = _key -> -> 0 `i `uc ]
"103
[; ;helper.c: 103:     }
}
[e :U 105 ]
"105
[; ;helper.c: 105:     if (!return_time)
[e $ ! ! != _return_time -> 0 `i 106  ]
"106
[; ;helper.c: 106:     {
{
"107
[; ;helper.c: 107:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 104  ]
"108
[; ;helper.c: 108:     }
}
[e :U 106 ]
"110
[; ;helper.c: 110:     if (i < 4 && key == 0x37)
[e $ ! && < -> F1033 `i -> 4 `i == -> _key `i -> 55 `i 107  ]
"111
[; ;helper.c: 111:     {
{
"112
[; ;helper.c: 112:         return_time = 5;
[e = _return_time -> 5 `i ]
"113
[; ;helper.c: 113:         npassword[i] = '0';
[e = *U + &U F1032 * -> F1033 `ux -> -> # *U &U F1032 `ui `ux -> -> 48 `ui `uc ]
"114
[; ;helper.c: 114:         clcd_putch('*', (0xC0 + (i+6)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i + -> F1033 `i -> 6 `i `uc ]
"115
[; ;helper.c: 115:         i++;
[e ++ F1033 -> -> 1 `i `uc ]
"116
[; ;helper.c: 116:     }
}
[e $U 108  ]
"117
[; ;helper.c: 117:     else if (i < 4 && key == 0x2F)
[e :U 107 ]
[e $ ! && < -> F1033 `i -> 4 `i == -> _key `i -> 47 `i 109  ]
"118
[; ;helper.c: 118:     {
{
"119
[; ;helper.c: 119:         return_time = 5;
[e = _return_time -> 5 `i ]
"120
[; ;helper.c: 120:         npassword[i] = '1';
[e = *U + &U F1032 * -> F1033 `ux -> -> # *U &U F1032 `ui `ux -> -> 49 `ui `uc ]
"121
[; ;helper.c: 121:         clcd_putch('*', (0xC0 + (i+6)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i + -> F1033 `i -> 6 `i `uc ]
"122
[; ;helper.c: 122:         i++;
[e ++ F1033 -> -> 1 `i `uc ]
"123
[; ;helper.c: 123:     }
}
[e $U 110  ]
"125
[; ;helper.c: 125:     else if (i == 4)
[e :U 109 ]
[e $ ! == -> F1033 `i -> 4 `i 111  ]
"126
[; ;helper.c: 126:     {
{
"127
[; ;helper.c: 127:         get_password();
[e ( _get_password ..  ]
"128
[; ;helper.c: 128:         if (strncmp(spassword, npassword, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _spassword `*Cuc -> &U F1032 `*Cuc -> -> 4 `i `ui -> 0 `i 112  ]
"129
[; ;helper.c: 129:         {
{
"130
[; ;helper.c: 130:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"131
[; ;helper.c: 131:             return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 104  ]
"132
[; ;helper.c: 132:         }
}
[e $U 113  ]
"134
[; ;helper.c: 134:         else
[e :U 112 ]
"135
[; ;helper.c: 135:         {
{
"137
[; ;helper.c: 137:             if (--attempt_remaining == '0')
[e $ ! == -> =- F1034 -> -> 1 `i `uc `ui -> 48 `ui 114  ]
"138
[; ;helper.c: 138:             {
{
"139
[; ;helper.c: 139:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"140
[; ;helper.c: 140:                 clcd_print("You are locked", (0x80 + (0)));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"141
[; ;helper.c: 141:                 clcd_print("Wait .. 60 sec", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"142
[; ;helper.c: 142:                 sec = 60;
[e = _sec -> 60 `i ]
"144
[; ;helper.c: 144:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"145
[; ;helper.c: 145:                 while (sec)
[e $U 115  ]
[e :U 116 ]
"146
[; ;helper.c: 146:                 {
{
"147
[; ;helper.c: 147:                     clcd_putch('0' + (sec / 10), (0xC0 + (8)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> / _sec -> 10 `i `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"148
[; ;helper.c: 148:                     clcd_putch('0' + (sec % 10), (0xC0 + (9)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> % _sec -> 10 `i `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"149
[; ;helper.c: 149:                 }
}
[e :U 115 ]
"145
[; ;helper.c: 145:                 while (sec)
[e $ != _sec -> 0 `i 116  ]
[e :U 117 ]
"151
[; ;helper.c: 151:                 attempt_remaining = '3';
[e = F1034 -> -> 51 `ui `uc ]
"153
[; ;helper.c: 153:                 clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"154
[; ;helper.c: 154:             }
}
[e $U 118  ]
"155
[; ;helper.c: 155:             else
[e :U 114 ]
"156
[; ;helper.c: 156:             {
{
"157
[; ;helper.c: 157:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"158
[; ;helper.c: 158:                 clcd_print("WRONG PASSWORD", (0x80 + (1)));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"159
[; ;helper.c: 159:                 clcd_putch(attempt_remaining, (0xC0 + (0)));
[e ( _clcd_putch (2 , -> F1034 `uc -> + -> 192 `i -> 0 `i `uc ]
"160
[; ;helper.c: 160:                 clcd_print("Attempt Left", (0xC0 + (2)));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 2 `i `uc ]
"162
[; ;helper.c: 162:                 sec = 3;
[e = _sec -> 3 `i ]
"163
[; ;helper.c: 163:                 while(sec);
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ != _sec -> 0 `i 120  ]
[e :U 121 ]
"164
[; ;helper.c: 164:             }
}
[e :U 118 ]
"165
[; ;helper.c: 165:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"166
[; ;helper.c: 166:             clcd_print("Enter Password", (0x80 + (1)));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 1 `i `uc ]
"167
[; ;helper.c: 167:             return_time = 5;
[e = _return_time -> 5 `i ]
"168
[; ;helper.c: 168:             i = 0;
[e = F1033 -> -> 0 `i `uc ]
"169
[; ;helper.c: 169:         }
}
[e :U 113 ]
"170
[; ;helper.c: 170:     }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
"171
[; ;helper.c: 171:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 104  ]
"173
[; ;helper.c: 173: }
[e :UE 104 ]
}
"176
[; ;helper.c: 176: int login_menu(unsigned char key, unsigned char reset_menu)
[v _login_menu `(i ~T0 @X0 1 ef2`uc`uc ]
"177
[; ;helper.c: 177: {
{
[e :U _login_menu ]
"176
[; ;helper.c: 176: int login_menu(unsigned char key, unsigned char reset_menu)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_menu `uc ~T0 @X0 1 r2 ]
"177
[; ;helper.c: 177: {
[f ]
"178
[; ;helper.c: 178:  static int menu_pos = 0, select_pos = 1;
[v F1038 `i ~T0 @X0 1 s menu_pos ]
[i F1038
-> 0 `i
]
[v F1039 `i ~T0 @X0 1 s select_pos ]
[i F1039
-> 1 `i
]
"179
[; ;helper.c: 179:     if (reset_menu == 0x02)
[e $ ! == -> _reset_menu `i -> 2 `i 123  ]
"180
[; ;helper.c: 180:     {
{
"181
[; ;helper.c: 181:         menu_pos = 0;
[e = F1038 -> 0 `i ]
"182
[; ;helper.c: 182:         select_pos = 1;
[e = F1039 -> 1 `i ]
"183
[; ;helper.c: 183:     }
}
[e :U 123 ]
"184
[; ;helper.c: 184:     if (key == 0x2F && menu_pos < 4)
[e $ ! && == -> _key `i -> 47 `i < F1038 -> 4 `i 124  ]
"185
[; ;helper.c: 185:     {
{
"186
[; ;helper.c: 186:         menu_pos++;
[e ++ F1038 -> 1 `i ]
"187
[; ;helper.c: 187:         if (select_pos < 2)
[e $ ! < F1039 -> 2 `i 125  ]
"188
[; ;helper.c: 188:             select_pos++;
[e ++ F1039 -> 1 `i ]
[e :U 125 ]
"189
[; ;helper.c: 189:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"190
[; ;helper.c: 190:     }
}
[e :U 124 ]
"191
[; ;helper.c: 191:     if (key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > F1038 -> 0 `i 126  ]
"192
[; ;helper.c: 192:     {
{
"193
[; ;helper.c: 193:         menu_pos--;
[e -- F1038 -> 1 `i ]
"194
[; ;helper.c: 194:          if (select_pos > 1)
[e $ ! > F1039 -> 1 `i 127  ]
"195
[; ;helper.c: 195:             select_pos--;
[e -- F1039 -> 1 `i ]
[e :U 127 ]
"196
[; ;helper.c: 196:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"197
[; ;helper.c: 197:     }
}
[e :U 126 ]
"198
[; ;helper.c: 198:     if (select_pos == 1)
[e $ ! == F1039 -> 1 `i 128  ]
"199
[; ;helper.c: 199:     {
{
"200
[; ;helper.c: 200:         clcd_putch('*', (0x80 + (0)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"201
[; ;helper.c: 201:         clcd_print(menu[menu_pos], (0x80 + (2)));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> F1038 `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"202
[; ;helper.c: 202:         clcd_print(menu[menu_pos + 1], (0xC0 + (2)));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + F1038 -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"203
[; ;helper.c: 203:     }
}
[e $U 129  ]
"204
[; ;helper.c: 204:     else if (select_pos == 2)
[e :U 128 ]
[e $ ! == F1039 -> 2 `i 130  ]
"205
[; ;helper.c: 205:     {
{
"206
[; ;helper.c: 206:         clcd_putch('*', (0xC0 + (0)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"207
[; ;helper.c: 207:         clcd_print(menu[menu_pos - 1], (0x80 + (2)));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - F1038 -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"208
[; ;helper.c: 208:         clcd_print(menu[menu_pos], (0xC0 + (2)));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> F1038 `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"209
[; ;helper.c: 209:     }
}
[e :U 130 ]
[e :U 129 ]
"210
[; ;helper.c: 210:     return menu_pos;
[e ) F1038 ]
[e $UE 122  ]
"211
[; ;helper.c: 211: }
[e :UE 122 ]
}
"213
[; ;helper.c: 213: void log_event( )
[v _log_event `(v ~T0 @X0 1 ef ]
"214
[; ;helper.c: 214: {
{
[e :U _log_event ]
[f ]
"215
[; ;helper.c: 215:     char addr;
[v _addr `uc ~T0 @X0 1 a ]
"217
[; ;helper.c: 217:     if (++pos == 10)
[e $ ! == =+ _pos -> 1 `i -> 10 `i 132  ]
"218
[; ;helper.c: 218:     {
{
"219
[; ;helper.c: 219:         pos = 0;
[e = _pos -> 0 `i ]
"220
[; ;helper.c: 220:         overflow = 1;
[e = _overflow -> -> 1 `i `uc ]
"221
[; ;helper.c: 221:     }
}
[e :U 132 ]
"223
[; ;helper.c: 223:     addr = (pos * 10) + 5;
[e = _addr -> + * _pos -> 10 `i -> 5 `i `uc ]
"225
[; ;helper.c: 225:     eeprom_at24c04_str_write(addr, log);
[e ( _eeprom_at24c04_str_write (2 , -> _addr `uc &U _log ]
"227
[; ;helper.c: 227:     if (access < 9)
[e $ ! < _access -> 9 `i 133  ]
"228
[; ;helper.c: 228:     {
{
"229
[; ;helper.c: 229:         access++;
[e ++ _access -> 1 `i ]
"230
[; ;helper.c: 230:     }
}
[e :U 133 ]
"232
[; ;helper.c: 232: }
[e :UE 131 ]
}
"235
[; ;helper.c: 235: void log_car_event (char *event ,unsigned short speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`us ]
"236
[; ;helper.c: 236: {
{
[e :U _log_car_event ]
"235
[; ;helper.c: 235: void log_car_event (char *event ,unsigned short speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `us ~T0 @X0 1 r2 ]
"236
[; ;helper.c: 236: {
[f ]
"238
[; ;helper.c: 238:     get_time();
[e ( _get_time ..  ]
"240
[; ;helper.c: 240:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"242
[; ;helper.c: 242:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"245
[; ;helper.c: 245:     log[8] = (speed/10) + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + / -> _speed `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"246
[; ;helper.c: 246:     log[9] = (speed % 10) + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + % -> _speed `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"247
[; ;helper.c: 247:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"250
[; ;helper.c: 250:     log_event();
[e ( _log_event ..  ]
"252
[; ;helper.c: 252: }
[e :UE 134 ]
}
"254
[; ;helper.c: 254: void view_log(unsigned char key, unsigned char reset_shift)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"255
[; ;helper.c: 255: {
{
[e :U _view_log ]
"254
[; ;helper.c: 254: void view_log(unsigned char key, unsigned char reset_shift)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_shift `uc ~T0 @X0 1 r2 ]
"255
[; ;helper.c: 255: {
[f ]
"256
[; ;helper.c: 256:     static int shift;
[v F1048 `i ~T0 @X0 1 s shift ]
"257
[; ;helper.c: 257:     char rlog[11];
[v _rlog `uc ~T0 @X0 -> 11 `i a ]
"258
[; ;helper.c: 258:     rlog[10] = 0;
[e = *U + &U _rlog * -> -> -> 10 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> -> 0 `i `uc ]
"259
[; ;helper.c: 259:     int rpos;
[v _rpos `i ~T0 @X0 1 a ]
"260
[; ;helper.c: 260:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"262
[; ;helper.c: 262:     if (access == -1)
[e $ ! == _access -U -> 1 `i 136  ]
"263
[; ;helper.c: 263:     {
{
"264
[; ;helper.c: 264:         clcd_print("no logs available",(0xC0 + (0)));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"265
[; ;helper.c: 265:     }
}
[e $U 137  ]
"266
[; ;helper.c: 266:     else
[e :U 136 ]
"267
[; ;helper.c: 267:     {
{
"268
[; ;helper.c: 268:         if (reset_shift == 0x08)
[e $ ! == -> _reset_shift `i -> 8 `i 138  ]
"269
[; ;helper.c: 269:         {
{
"270
[; ;helper.c: 270:             shift = 0;
[e = F1048 -> 0 `i ]
"271
[; ;helper.c: 271:         }
}
[e :U 138 ]
"272
[; ;helper.c: 272:         rpos = (overflow) ? (pos + 1) % 10 : 0;
[e = _rpos ? != -> _overflow `i -> 0 `i : % + _pos -> 1 `i -> 10 `i -> 0 `i ]
"274
[; ;helper.c: 274:         if (key == 0x37 && shift < access)
[e $ ! && == -> _key `i -> 55 `i < F1048 _access 139  ]
"275
[; ;helper.c: 275:         {
{
"276
[; ;helper.c: 276:             shift++;
[e ++ F1048 -> 1 `i ]
"277
[; ;helper.c: 277:         }
}
[e $U 140  ]
"278
[; ;helper.c: 278:         else if (key == 0x2F && shift > 0)
[e :U 139 ]
[e $ ! && == -> _key `i -> 47 `i > F1048 -> 0 `i 141  ]
"279
[; ;helper.c: 279:         {
{
"280
[; ;helper.c: 280:             shift--;
[e -- F1048 -> 1 `i ]
"281
[; ;helper.c: 281:         }
}
[e :U 141 ]
[e :U 140 ]
"283
[; ;helper.c: 283:         rpos = (rpos + shift) % 10;
[e = _rpos % + _rpos F1048 -> 10 `i ]
"285
[; ;helper.c: 285:         for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 142  ]
[e $U 143  ]
[e :U 142 ]
"286
[; ;helper.c: 286:         {
{
"287
[; ;helper.c: 287:             add = rpos * 10 + 5 + i;
[e = _add -> + + * _rpos -> 10 `i -> 5 `i _i `uc ]
"288
[; ;helper.c: 288:             rlog[i] = eeprom_at24c04_random_read(add);
[e = *U + &U _rlog * -> -> _i `ui `ux -> -> # *U &U _rlog `ui `ux -> ( _eeprom_at24c04_random_read (1 _add `uc ]
"289
[; ;helper.c: 289:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 142  ]
[e :U 143 ]
}
"290
[; ;helper.c: 290:         clcd_putch(shift + '0', (0xC0 + (0)));
[e ( _clcd_putch (2 , -> + -> F1048 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"292
[; ;helper.c: 292:         clcd_putch(rlog[0], (0xC0 + (2)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 0 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"293
[; ;helper.c: 293:         clcd_putch(rlog[1], (0xC0 + (3)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 1 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"294
[; ;helper.c: 294:         clcd_putch(':', (0xC0 + (4)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"295
[; ;helper.c: 295:         clcd_putch(rlog[2], (0xC0 + (5)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 2 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"296
[; ;helper.c: 296:         clcd_putch(rlog[3], (0xC0 + (6)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 3 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"297
[; ;helper.c: 297:         clcd_putch(':', (0xC0 + (7)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"298
[; ;helper.c: 298:         clcd_putch(rlog[4], (0xC0 + (8)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 4 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"299
[; ;helper.c: 299:         clcd_putch(rlog[5], (0xC0 + (9)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 5 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"302
[; ;helper.c: 302:         clcd_putch(rlog[6], (0xC0 + (11)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 6 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"303
[; ;helper.c: 303:         clcd_putch(rlog[7], (0xC0 + (12)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 7 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"306
[; ;helper.c: 306:         clcd_putch(rlog[8], (0xC0 + (14)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 8 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"307
[; ;helper.c: 307:         clcd_putch(rlog[9], (0xC0 + (15)));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 9 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"308
[; ;helper.c: 308:     }
}
[e :U 137 ]
"310
[; ;helper.c: 310: }
[e :UE 135 ]
}
"314
[; ;helper.c: 314: char clear_log (unsigned char reset_memory)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"315
[; ;helper.c: 315: {
{
[e :U _clear_log ]
"314
[; ;helper.c: 314: char clear_log (unsigned char reset_memory)
[v _reset_memory `uc ~T0 @X0 1 r1 ]
"315
[; ;helper.c: 315: {
[f ]
"316
[; ;helper.c: 316:     if (reset_memory == 0x04)
[e $ ! == -> _reset_memory `i -> 4 `i 146  ]
"317
[; ;helper.c: 317:     {
{
"318
[; ;helper.c: 318:         clcd_print("CLEAR LOG", (0x80 + (2)));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 2 `i `uc ]
"319
[; ;helper.c: 319:         clcd_print("Successful", (0xC0 + (2)));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 2 `i `uc ]
"320
[; ;helper.c: 320:         sec = 3;
[e = _sec -> 3 `i ]
"321
[; ;helper.c: 321:         while(sec);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != _sec -> 0 `i 148  ]
[e :U 149 ]
"322
[; ;helper.c: 322:         pos = -1;
[e = _pos -U -> 1 `i ]
"323
[; ;helper.c: 323:         access = -1;
[e = _access -U -> 1 `i ]
"324
[; ;helper.c: 324:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 145  ]
"325
[; ;helper.c: 325:     }
}
[e :U 146 ]
"326
[; ;helper.c: 326:     return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 145  ]
"327
[; ;helper.c: 327: }
[e :UE 145 ]
}
"331
[; ;helper.c: 331: unsigned char download_log(unsigned char reset_download)
[v _download_log `(uc ~T0 @X0 1 ef1`uc ]
"332
[; ;helper.c: 332: {
{
[e :U _download_log ]
"331
[; ;helper.c: 331: unsigned char download_log(unsigned char reset_download)
[v _reset_download `uc ~T0 @X0 1 r1 ]
"332
[; ;helper.c: 332: {
[f ]
"333
[; ;helper.c: 333:     static unsigned int read_pos;
[v F1057 `ui ~T0 @X0 1 s read_pos ]
"334
[; ;helper.c: 334:     unsigned char read_data[10];
[v _read_data `uc ~T0 @X0 -> 10 `i a ]
"335
[; ;helper.c: 335:     int addr, i;
[v _addr `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"336
[; ;helper.c: 336:  if (reset_download == 0x03)
[e $ ! == -> _reset_download `i -> 3 `i 151  ]
"337
[; ;helper.c: 337:     {
{
"338
[; ;helper.c: 338:         read_pos = 0;
[e = F1057 -> -> 0 `i `ui ]
"340
[; ;helper.c: 340:         puts("\r\n# TIME   EVNT SP\n\r");
[e ( _puts (1 :s 15C ]
"341
[; ;helper.c: 341:     }
}
[e :U 151 ]
"342
[; ;helper.c: 342:     if (read_pos > access)
[e $ ! > F1057 -> _access `ui 152  ]
"343
[; ;helper.c: 343:     {
{
"344
[; ;helper.c: 344:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"345
[; ;helper.c: 345:         sec = 3;
[e = _sec -> 3 `i ]
"346
[; ;helper.c: 346:         while(sec)
[e $U 153  ]
[e :U 154 ]
"347
[; ;helper.c: 347:         {
{
"348
[; ;helper.c: 348:            clcd_print("Downloaded Logs", (0x80 + (0)));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"349
[; ;helper.c: 349:         }
}
[e :U 153 ]
"346
[; ;helper.c: 346:         while(sec)
[e $ != _sec -> 0 `i 154  ]
[e :U 155 ]
"350
[; ;helper.c: 350:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 150  ]
"351
[; ;helper.c: 351:     }
}
[e :U 152 ]
"352
[; ;helper.c: 352:     for (i = 0; i < 10; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"353
[; ;helper.c: 353:     {
{
"354
[; ;helper.c: 354:         addr = (read_pos * 10) + 5 + i;
[e = _addr -> + + * F1057 -> -> 10 `i `ui -> -> 5 `i `ui -> _i `ui `i ]
"355
[; ;helper.c: 355:         if (i == 0)
[e $ ! == _i -> 0 `i 159  ]
"356
[; ;helper.c: 356:         {
{
"357
[; ;helper.c: 357:             putchar(read_pos + '0');
[e ( _putchar (1 -> + F1057 -> 48 `ui `uc ]
"358
[; ;helper.c: 358:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"359
[; ;helper.c: 359:         }
}
[e :U 159 ]
"360
[; ;helper.c: 360:         if (i == 2 || i == 4)
[e $ ! || == _i -> 2 `i == _i -> 4 `i 160  ]
"361
[; ;helper.c: 361:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
[e :U 160 ]
"362
[; ;helper.c: 362:         if (i == 6 || i == 8)
[e $ ! || == _i -> 6 `i == _i -> 8 `i 161  ]
"363
[; ;helper.c: 363:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
[e :U 161 ]
"364
[; ;helper.c: 364:         read_data[i] = eeprom_at24c04_random_read(addr);
[e = *U + &U _read_data * -> -> _i `ui `ux -> -> # *U &U _read_data `ui `ux ( _eeprom_at24c04_random_read (1 -> _addr `uc ]
"365
[; ;helper.c: 365:         putchar(read_data[i]);
[e ( _putchar (1 *U + &U _read_data * -> -> _i `ui `ux -> -> # *U &U _read_data `ui `ux ]
"366
[; ;helper.c: 366:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 156  ]
[e :U 157 ]
}
"367
[; ;helper.c: 367:     puts("\n\r");
[e ( _puts (1 :s 17C ]
"368
[; ;helper.c: 368:     read_pos++;
[e ++ F1057 -> -> 1 `i `ui ]
"370
[; ;helper.c: 370:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 150  ]
"371
[; ;helper.c: 371: }
[e :UE 150 ]
}
"373
[; ;helper.c: 373: char set_time( unsigned char key ,unsigned char reset_time )
[v _set_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"374
[; ;helper.c: 374: {
{
[e :U _set_time ]
"373
[; ;helper.c: 373: char set_time( unsigned char key ,unsigned char reset_time )
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_time `uc ~T0 @X0 1 r2 ]
"374
[; ;helper.c: 374: {
[f ]
"375
[; ;helper.c: 375:     static unsigned char pos, cursor_pos, set_flag, flag;
[v F1064 `uc ~T0 @X0 1 s pos ]
[v F1065 `uc ~T0 @X0 1 s cursor_pos ]
[v F1066 `uc ~T0 @X0 1 s set_flag ]
[v F1067 `uc ~T0 @X0 1 s flag ]
"376
[; ;helper.c: 376:     static int wait = 0;
[v F1068 `i ~T0 @X0 1 s wait ]
[i F1068
-> 0 `i
]
"377
[; ;helper.c: 377:     static int num;
[v F1069 `i ~T0 @X0 1 s num ]
"378
[; ;helper.c: 378:     if (reset_time == 0x10)
[e $ ! == -> _reset_time `i -> 16 `i 163  ]
"379
[; ;helper.c: 379:     {
{
"380
[; ;helper.c: 380:         pos = 5;
[e = F1064 -> -> 5 `i `uc ]
"381
[; ;helper.c: 381:         cursor_pos = 7;
[e = F1065 -> -> 7 `i `uc ]
"382
[; ;helper.c: 382:         get_time();
[e ( _get_time ..  ]
"383
[; ;helper.c: 383:         display_time();
[e ( _display_time ..  ]
"384
[; ;helper.c: 384:         set_flag = 0;
[e = F1066 -> -> 0 `i `uc ]
"385
[; ;helper.c: 385:         flag = 1;
[e = F1067 -> -> 1 `i `uc ]
"386
[; ;helper.c: 386:         key = 0x00;
[e = _key -> -> 0 `i `uc ]
"387
[; ;helper.c: 387:     }
}
[e :U 163 ]
"389
[; ;helper.c: 389:     if (wait++ == 100)
[e $ ! == ++ F1068 -> 1 `i -> 100 `i 164  ]
"390
[; ;helper.c: 390:     {
{
"391
[; ;helper.c: 391:         wait = 0;
[e = F1068 -> 0 `i ]
"392
[; ;helper.c: 392:         flag = !flag;
[e = F1067 -> -> ! != -> F1067 `i -> 0 `i `i `uc ]
"393
[; ;helper.c: 393:         if (flag == 1)
[e $ ! == -> F1067 `i -> 1 `i 165  ]
"394
[; ;helper.c: 394:             clcd_putch(0xff,(0xC0 + (cursor_pos)));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 192 `i -> F1065 `i `uc ]
[e $U 166  ]
"395
[; ;helper.c: 395:         else
[e :U 165 ]
"396
[; ;helper.c: 396:             clcd_putch(time[pos], (0xC0 + (cursor_pos)));
[e ( _clcd_putch (2 , -> *U + &U _time * -> F1064 `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> F1065 `i `uc ]
[e :U 166 ]
"397
[; ;helper.c: 397:     }
}
[e :U 164 ]
"400
[; ;helper.c: 400:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 167  ]
"401
[; ;helper.c: 401:     {
{
"402
[; ;helper.c: 402:         time[pos]++;
[e ++ *U + &U _time * -> F1064 `ux -> -> # *U &U _time `ui `ux -> -> 1 `i `uc ]
"403
[; ;helper.c: 403:         if((pos == 5 || pos == 3) && time[pos] > '9')
[e $ ! && || == -> F1064 `i -> 5 `i == -> F1064 `i -> 3 `i > -> *U + &U _time * -> F1064 `ux -> -> # *U &U _time `ui `ux `ui -> 57 `ui 168  ]
"404
[; ;helper.c: 404:             time[pos] = '0';
[e = *U + &U _time * -> F1064 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
[e $U 169  ]
"405
[; ;helper.c: 405:         else if ((pos == 4 || pos == 2) && time[pos] > '5')
[e :U 168 ]
[e $ ! && || == -> F1064 `i -> 4 `i == -> F1064 `i -> 2 `i > -> *U + &U _time * -> F1064 `ux -> -> # *U &U _time `ui `ux `ui -> 53 `ui 170  ]
"406
[; ;helper.c: 406:             time[pos] = '0';
[e = *U + &U _time * -> F1064 `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
[e $U 171  ]
"407
[; ;helper.c: 407:         else if (pos == 1 || pos == 0)
[e :U 170 ]
[e $ ! || == -> F1064 `i -> 1 `i == -> F1064 `i -> 0 `i 172  ]
"408
[; ;helper.c: 408:         {
{
"410
[; ;helper.c: 410:             if (time[1] > '9')
[e $ ! > -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 57 `ui 173  ]
"411
[; ;helper.c: 411:                 time[1] = '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
[e :U 173 ]
"413
[; ;helper.c: 413:             if (time[0] == '2' && time[1] > '3')
[e $ ! && == -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 50 `ui > -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 51 `ui 174  ]
"414
[; ;helper.c: 414:                 time[1] = '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
[e :U 174 ]
"416
[; ;helper.c: 416:             if (time[0] > '2')
[e $ ! > -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 50 `ui 175  ]
"417
[; ;helper.c: 417:                 time[0] = '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
[e :U 175 ]
"418
[; ;helper.c: 418:         }
}
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
"419
[; ;helper.c: 419:         display_time();
[e ( _display_time ..  ]
"420
[; ;helper.c: 420:         set_flag = 1;
[e = F1066 -> -> 1 `i `uc ]
"421
[; ;helper.c: 421:     }
}
[e $U 176  ]
"422
[; ;helper.c: 422:     else if (key == 0x2F)
[e :U 167 ]
[e $ ! == -> _key `i -> 47 `i 177  ]
"423
[; ;helper.c: 423:     {
{
"424
[; ;helper.c: 424:         cursor_pos--;
[e -- F1065 -> -> 1 `i `uc ]
"425
[; ;helper.c: 425:         pos--;
[e -- F1064 -> -> 1 `i `uc ]
"426
[; ;helper.c: 426:         if (pos > 5)
[e $ ! > -> F1064 `i -> 5 `i 178  ]
"427
[; ;helper.c: 427:             pos = 5;
[e = F1064 -> -> 5 `i `uc ]
[e :U 178 ]
"430
[; ;helper.c: 430:         if (cursor_pos == 2 || cursor_pos == 5)
[e $ ! || == -> F1065 `i -> 2 `i == -> F1065 `i -> 5 `i 179  ]
"431
[; ;helper.c: 431:             cursor_pos--;
[e -- F1065 -> -> 1 `i `uc ]
[e :U 179 ]
"432
[; ;helper.c: 432:         if(cursor_pos > 7)
[e $ ! > -> F1065 `i -> 7 `i 180  ]
"433
[; ;helper.c: 433:             cursor_pos = 7;
[e = F1065 -> -> 7 `i `uc ]
[e :U 180 ]
"434
[; ;helper.c: 434:         display_time();
[e ( _display_time ..  ]
"435
[; ;helper.c: 435:     }
}
[e :U 177 ]
[e :U 176 ]
"436
[; ;helper.c: 436:     if (set_flag == 1)
[e $ ! == -> F1066 `i -> 1 `i 181  ]
"437
[; ;helper.c: 437:     {
{
"438
[; ;helper.c: 438:         set_flag = 0;
[e = F1066 -> -> 0 `i `uc ]
"440
[; ;helper.c: 440:         clock_reg[0] = 0x00;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> -> 0 `i `uc ]
"442
[; ;helper.c: 442:         clock_reg[0] |= ((time[0] - '0') << 4) | (time[1] - '0');
[e =| *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | << - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> 4 `i - -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"443
[; ;helper.c: 443:         write_ds1307(0x02, clock_reg[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"446
[; ;helper.c: 446:         clock_reg[1] = 0x00;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> -> 0 `i `uc ]
"448
[; ;helper.c: 448:         clock_reg[1] |= ((time[2] - '0') << 4) | (time[3] - '0');
[e =| *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | << - -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> 4 `i - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"449
[; ;helper.c: 449:         write_ds1307(0x01, clock_reg[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"452
[; ;helper.c: 452:         clock_reg[2] = 0x00;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> -> 0 `i `uc ]
"454
[; ;helper.c: 454:         clock_reg[2] |= ((time[4] - '0') << 4) | (time[5] - '0');
[e =| *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | << - -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> 4 `i - -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"455
[; ;helper.c: 455:         write_ds1307(0x00, clock_reg[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"456
[; ;helper.c: 456:     }
}
[e :U 181 ]
"457
[; ;helper.c: 457:     return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 162  ]
"458
[; ;helper.c: 458: }
[e :UE 162 ]
}
"459
[; ;helper.c: 459: char change_password(unsigned char key, char reset_pwd )
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"460
[; ;helper.c: 460: {
{
[e :U _change_password ]
"459
[; ;helper.c: 459: char change_password(unsigned char key, char reset_pwd )
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_pwd `uc ~T0 @X0 1 r2 ]
"460
[; ;helper.c: 460: {
[f ]
"461
[; ;helper.c: 461:  static unsigned char r_password[5];
[v F1073 `uc ~T0 @X0 -> 5 `i s r_password ]
"462
[; ;helper.c: 462:     static unsigned int i;
[v F1074 `ui ~T0 @X0 1 s i ]
"463
[; ;helper.c: 463:     if (reset_pwd == 0x01)
[e $ ! == -> _reset_pwd `i -> 1 `i 183  ]
"464
[; ;helper.c: 464:     {
{
"465
[; ;helper.c: 465:         r_password[0] = 0;
[e = *U + &U F1073 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1073 `ui `ux -> -> 0 `i `uc ]
"466
[; ;helper.c: 466:         r_password[1] = 0;
[e = *U + &U F1073 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1073 `ui `ux -> -> 0 `i `uc ]
"467
[; ;helper.c: 467:         r_password[2] = 0;
[e = *U + &U F1073 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1073 `ui `ux -> -> 0 `i `uc ]
"468
[; ;helper.c: 468:         r_password[3] = 0;
[e = *U + &U F1073 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1073 `ui `ux -> -> 0 `i `uc ]
"469
[; ;helper.c: 469:         r_password[4] = 0;
[e = *U + &U F1073 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1073 `ui `ux -> -> 0 `i `uc ]
"471
[; ;helper.c: 471:         i = 0;
[e = F1074 -> -> 0 `i `ui ]
"472
[; ;helper.c: 472:         return_time = 5;
[e = _return_time -> 5 `i ]
"473
[; ;helper.c: 473:         sec = 0;
[e = _sec -> 0 `i ]
"474
[; ;helper.c: 474:         key = 0x00;
[e = _key -> -> 0 `i `uc ]
"475
[; ;helper.c: 475:         get_password();
[e ( _get_password ..  ]
"477
[; ;helper.c: 477:         flag = 0;
[e = _flag -> 0 `i ]
"478
[; ;helper.c: 478:     }
}
[e :U 183 ]
"480
[; ;helper.c: 480:     if (!return_time)
[e $ ! ! != _return_time -> 0 `i 184  ]
"481
[; ;helper.c: 481:     {
{
"482
[; ;helper.c: 482:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 182  ]
"483
[; ;helper.c: 483:     }
}
[e :U 184 ]
"485
[; ;helper.c: 485:     if (i < 4 && key == 0x37)
[e $ ! && < F1074 -> -> 4 `i `ui == -> _key `i -> 55 `i 185  ]
"486
[; ;helper.c: 486:     {
{
"487
[; ;helper.c: 487:         return_time = 5;
[e = _return_time -> 5 `i ]
"488
[; ;helper.c: 488:         r_password[i] = '0';
[e = *U + &U F1073 * -> F1074 `ux -> -> # *U &U F1073 `ui `ux -> -> 48 `ui `uc ]
"489
[; ;helper.c: 489:         clcd_putch('*', (0xC0 + (i+6)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> -> 192 `i `ui + F1074 -> -> 6 `i `ui `uc ]
"490
[; ;helper.c: 490:         i++;
[e ++ F1074 -> -> 1 `i `ui ]
"491
[; ;helper.c: 491:     }
}
[e $U 186  ]
"492
[; ;helper.c: 492:     else if (i < 4 && key == 0x2F)
[e :U 185 ]
[e $ ! && < F1074 -> -> 4 `i `ui == -> _key `i -> 47 `i 187  ]
"493
[; ;helper.c: 493:     {
{
"494
[; ;helper.c: 494:         return_time = 5;
[e = _return_time -> 5 `i ]
"495
[; ;helper.c: 495:         r_password[i] = '1';
[e = *U + &U F1073 * -> F1074 `ux -> -> # *U &U F1073 `ui `ux -> -> 49 `ui `uc ]
"496
[; ;helper.c: 496:         clcd_putch('*', (0xC0 + (i+6)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> -> 192 `i `ui + F1074 -> -> 6 `i `ui `uc ]
"497
[; ;helper.c: 497:         i++;
[e ++ F1074 -> -> 1 `i `ui ]
"498
[; ;helper.c: 498:     }
}
[e $U 188  ]
"499
[; ;helper.c: 499:     else if (i == 4)
[e :U 187 ]
[e $ ! == F1074 -> -> 4 `i `ui 189  ]
"500
[; ;helper.c: 500:     {
{
"502
[; ;helper.c: 502:        return confirm_change_password(key, r_password);
[e ) ( _confirm_change_password (2 , _key &U F1073 ]
[e $UE 182  ]
"504
[; ;helper.c: 504:     }
}
[e :U 189 ]
[e :U 188 ]
[e :U 186 ]
"505
[; ;helper.c: 505:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 182  ]
"507
[; ;helper.c: 507: }
[e :UE 182 ]
}
"509
[; ;helper.c: 509: char confirm_change_password(unsigned char key, unsigned char* changed_password)
[v _confirm_change_password `(uc ~T0 @X0 1 ef2`uc`*uc ]
"510
[; ;helper.c: 510: {
{
[e :U _confirm_change_password ]
"509
[; ;helper.c: 509: char confirm_change_password(unsigned char key, unsigned char* changed_password)
[v _key `uc ~T0 @X0 1 r1 ]
[v _changed_password `*uc ~T0 @X0 1 r2 ]
"510
[; ;helper.c: 510: {
[f ]
"511
[; ;helper.c: 511:     static unsigned char confirmed_password[5] = {0};
[v F1078 `uc ~T0 @X0 -> 5 `i s confirmed_password ]
[i F1078
:U ..
-> -> 0 `i `uc
..
]
"512
[; ;helper.c: 512:     static unsigned int i;
[v F1079 `ui ~T0 @X0 1 s i ]
"513
[; ;helper.c: 513:     static unsigned char attempt_remaining;
[v F1080 `uc ~T0 @X0 1 s attempt_remaining ]
"514
[; ;helper.c: 514:     if (flag == 0)
[e $ ! == _flag -> 0 `i 191  ]
"515
[; ;helper.c: 515:     {
{
"516
[; ;helper.c: 516:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"517
[; ;helper.c: 517:         i = 0;
[e = F1079 -> -> 0 `i `ui ]
"518
[; ;helper.c: 518:         clcd_print("Confirm Passwrd", (0x80 + (1)));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 1 `i `uc ]
"519
[; ;helper.c: 519:         clcd_putch(' ', (0xC0 + (0)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"520
[; ;helper.c: 520:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"521
[; ;helper.c: 521:         sec = 0;
[e = _sec -> 0 `i ]
"522
[; ;helper.c: 522:         return_time = 5;
[e = _return_time -> 5 `i ]
"523
[; ;helper.c: 523:         attempt_remaining = '3';
[e = F1080 -> -> 51 `ui `uc ]
"524
[; ;helper.c: 524:         flag = 1;
[e = _flag -> 1 `i ]
"525
[; ;helper.c: 525:         key = 0x00;
[e = _key -> -> 0 `i `uc ]
"526
[; ;helper.c: 526:     }
}
[e :U 191 ]
"528
[; ;helper.c: 528:     if (!return_time)
[e $ ! ! != _return_time -> 0 `i 192  ]
"529
[; ;helper.c: 529:     {
{
"530
[; ;helper.c: 530:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 190  ]
"531
[; ;helper.c: 531:     }
}
[e :U 192 ]
"533
[; ;helper.c: 533:     if (i < 4 && key == 0x37)
[e $ ! && < F1079 -> -> 4 `i `ui == -> _key `i -> 55 `i 193  ]
"534
[; ;helper.c: 534:     {
{
"535
[; ;helper.c: 535:         return_time = 5;
[e = _return_time -> 5 `i ]
"536
[; ;helper.c: 536:         confirmed_password[i] = '0';
[e = *U + &U F1078 * -> F1079 `ux -> -> # *U &U F1078 `ui `ux -> -> 48 `ui `uc ]
"537
[; ;helper.c: 537:         clcd_putch('*', (0xC0 + (i+6)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> -> 192 `i `ui + F1079 -> -> 6 `i `ui `uc ]
"538
[; ;helper.c: 538:         i++;
[e ++ F1079 -> -> 1 `i `ui ]
"539
[; ;helper.c: 539:     }
}
[e $U 194  ]
"540
[; ;helper.c: 540:     else if (i < 4 && key == 0x2F)
[e :U 193 ]
[e $ ! && < F1079 -> -> 4 `i `ui == -> _key `i -> 47 `i 195  ]
"541
[; ;helper.c: 541:     {
{
"542
[; ;helper.c: 542:         return_time = 5;
[e = _return_time -> 5 `i ]
"543
[; ;helper.c: 543:         confirmed_password[i] = '1';
[e = *U + &U F1078 * -> F1079 `ux -> -> # *U &U F1078 `ui `ux -> -> 49 `ui `uc ]
"544
[; ;helper.c: 544:         clcd_putch('*', (0xC0 + (i+6)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> -> 192 `i `ui + F1079 -> -> 6 `i `ui `uc ]
"545
[; ;helper.c: 545:         i++;
[e ++ F1079 -> -> 1 `i `ui ]
"546
[; ;helper.c: 546:     }
}
[e $U 196  ]
"547
[; ;helper.c: 547:     else if (i == 4)
[e :U 195 ]
[e $ ! == F1079 -> -> 4 `i `ui 197  ]
"548
[; ;helper.c: 548:     {
{
"549
[; ;helper.c: 549:         if (strncmp(changed_password, confirmed_password, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> _changed_password `*Cuc -> &U F1078 `*Cuc -> -> 4 `i `ui -> 0 `i 198  ]
"550
[; ;helper.c: 550:         {
{
"551
[; ;helper.c: 551:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"552
[; ;helper.c: 552:             sec = 3;
[e = _sec -> 3 `i ]
"553
[; ;helper.c: 553:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"554
[; ;helper.c: 554:             while(sec)
[e $U 199  ]
[e :U 200 ]
"555
[; ;helper.c: 555:             {
{
"556
[; ;helper.c: 556:                 clcd_print("Password Changed", (0x80 + (0)));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"557
[; ;helper.c: 557:                 clcd_print("Successfully", (0xC0 + (3)));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 3 `i `uc ]
"558
[; ;helper.c: 558:             }
}
[e :U 199 ]
"554
[; ;helper.c: 554:             while(sec)
[e $ != _sec -> 0 `i 200  ]
[e :U 201 ]
"560
[; ;helper.c: 560:             eeprom_at24c04_str_write(0x00, confirmed_password);
[e ( _eeprom_at24c04_str_write (2 , -> -> 0 `i `uc -> &U F1078 `*uc ]
"561
[; ;helper.c: 561:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 190  ]
"562
[; ;helper.c: 562:         }
}
[e $U 202  ]
"564
[; ;helper.c: 564:         else
[e :U 198 ]
"565
[; ;helper.c: 565:         {
{
"567
[; ;helper.c: 567:             if (--attempt_remaining == '0')
[e $ ! == -> =- F1080 -> -> 1 `i `uc `ui -> 48 `ui 203  ]
"568
[; ;helper.c: 568:             {
{
"569
[; ;helper.c: 569:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"570
[; ;helper.c: 570:                 clcd_print("You are locked", (0x80 + (0)));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"571
[; ;helper.c: 571:                 clcd_print("Wait .. 60 sec", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"572
[; ;helper.c: 572:                 sec = 30;
[e = _sec -> 30 `i ]
"574
[; ;helper.c: 574:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"575
[; ;helper.c: 575:                 while (sec)
[e $U 204  ]
[e :U 205 ]
"576
[; ;helper.c: 576:                 {
{
"577
[; ;helper.c: 577:                     clcd_putch('0' + (sec / 10), (0xC0 + (8)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> / _sec -> 10 `i `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"578
[; ;helper.c: 578:                     clcd_putch('0' + (sec % 10), (0xC0 + (9)));
[e ( _clcd_putch (2 , -> + -> 48 `ui -> % _sec -> 10 `i `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"579
[; ;helper.c: 579:                 }
}
[e :U 204 ]
"575
[; ;helper.c: 575:                 while (sec)
[e $ != _sec -> 0 `i 205  ]
[e :U 206 ]
"581
[; ;helper.c: 581:                 attempt_remaining = '3';
[e = F1080 -> -> 51 `ui `uc ]
"583
[; ;helper.c: 583:                 clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"584
[; ;helper.c: 584:             }
}
[e $U 207  ]
"585
[; ;helper.c: 585:             else
[e :U 203 ]
"586
[; ;helper.c: 586:             {
{
"587
[; ;helper.c: 587:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"588
[; ;helper.c: 588:                 clcd_print("Not matching", (0x80 + (1)));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 1 `i `uc ]
"589
[; ;helper.c: 589:                 clcd_putch(attempt_remaining, (0xC0 + (0)));
[e ( _clcd_putch (2 , -> F1080 `uc -> + -> 192 `i -> 0 `i `uc ]
"590
[; ;helper.c: 590:                 clcd_print("Attempts Left", (0xC0 + (2)));
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 2 `i `uc ]
"592
[; ;helper.c: 592:                 sec = 3;
[e = _sec -> 3 `i ]
"593
[; ;helper.c: 593:                 while(sec);
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ != _sec -> 0 `i 209  ]
[e :U 210 ]
"594
[; ;helper.c: 594:             }
}
[e :U 207 ]
"595
[; ;helper.c: 595:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"596
[; ;helper.c: 596:             clcd_print("Confirm Passwrd", (0x80 + (0)));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"597
[; ;helper.c: 597:             return_time = 5;
[e = _return_time -> 5 `i ]
"598
[; ;helper.c: 598:             i = 0;
[e = F1079 -> -> 0 `i `ui ]
"599
[; ;helper.c: 599:         }
}
[e :U 202 ]
"600
[; ;helper.c: 600:     }
}
[e :U 197 ]
[e :U 196 ]
[e :U 194 ]
"601
[; ;helper.c: 601:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 190  ]
"602
[; ;helper.c: 602: }
[e :UE 190 ]
}
[a 20C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 10C 65 116 116 101 109 112 116 32 76 101 102 116 0 ]
[a 24C 65 116 116 101 109 112 116 115 32 76 101 102 116 0 ]
[a 16C 68 111 119 110 108 111 97 100 101 100 32 76 111 103 115 0 ]
[a 14C 83 117 99 99 101 115 115 102 117 108 0 ]
[a 1C 86 105 101 119 32 76 111 103 0 ]
[a 2C 67 108 101 97 114 32 76 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 76 111 103 0 ]
[a 23C 78 111 116 32 109 97 116 99 104 105 110 103 0 ]
[a 4C 83 101 116 32 84 105 109 101 0 ]
[a 12C 110 111 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 0 ]
[a 5C 67 104 97 110 103 101 32 80 97 115 119 100 0 ]
[a 18C 67 111 110 102 105 114 109 32 80 97 115 115 119 114 100 0 ]
[a 25C 67 111 110 102 105 114 109 32 80 97 115 115 119 114 100 0 ]
[a 11C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 7C 89 111 117 32 97 114 101 32 108 111 99 107 101 100 0 ]
[a 21C 89 111 117 32 97 114 101 32 108 111 99 107 101 100 0 ]
[a 19C 80 97 115 115 119 111 114 100 32 67 104 97 110 103 101 100 0 ]
[a 8C 87 97 105 116 32 46 46 32 54 48 32 115 101 99 0 ]
[a 22C 87 97 105 116 32 46 46 32 54 48 32 115 101 99 0 ]
[a 6C 32 32 84 73 77 69 32 32 69 86 78 84 32 32 83 80 0 ]
[a 13C 67 76 69 65 82 32 76 79 71 0 ]
[a 9C 87 82 79 78 71 32 80 65 83 83 87 79 82 68 0 ]
[a 15C 13 10 35 32 84 73 77 69 32 32 32 69 86 78 84 32 83 80 10 13 0 ]
[a 17C 10 13 0 ]
