Version 4.0 HI-TECH Software Intermediate Code
"40 ./clcd.h
[; ;./clcd.h: 40: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"4 ./i2c.h
[; ;./i2c.h: 4: void init_i2c(void);
[v _init_i2c `(v ~T0 @X0 0 ef ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"10 ./adc.h
[; ;./adc.h: 10: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"11 ./uart.h
[; ;./uart.h: 11: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2629 /opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"11 ./helper.h
[; ;./helper.h: 11: void log_car_event (char *event ,unsigned short speed);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`us ]
"30 ./digital_keypad.h
[; ;./digital_keypad.h: 30: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"11 ./adc.h
[; ;./adc.h: 11: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"37 /opt/microchip/xc8/v2.32/pic/include/c90/string.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c90/string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"43 ./clcd.h
[; ;./clcd.h: 43: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;./clcd.h: 41: void clcd_print(const char *data, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"42
[; ;./clcd.h: 42: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2902 /opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"15 ./helper.h
[; ;./helper.h: 15: void display_dash_board( char event[], unsigned short speed);
[v _display_dash_board `(v ~T0 @X0 0 ef2`*uc`us ]
"16
[; ;./helper.h: 16: char login(unsigned char key, char reset_password );
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./helper.h: 18: int login_menu(unsigned char key, unsigned char reset_menu);
[v _login_menu `(i ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./helper.h: 19: void view_log(unsigned char key, unsigned char reset_shift);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./helper.h: 20: char clear_log (unsigned char reset_memory);
[v _clear_log `(uc ~T0 @X0 0 ef1`uc ]
"14
[; ;./helper.h: 14: unsigned char download_log(unsigned char reset_download);
[v _download_log `(uc ~T0 @X0 0 ef1`uc ]
"21
[; ;./helper.h: 21: char set_time( unsigned char key ,unsigned char reset_time );
[v _set_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./helper.h: 22: char change_password(unsigned char key, char reset_pwd );
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 /opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 main.c
[; ;main.c: 19: void main(void)
[p x WDTE  =  OFF        ]
"20
[; ;main.c: 20: {
[v _l_count `ui ~T0 @X0 1 e ]
[i _l_count
-> -> 0 `i `ui
]
"21
[; ;main.c: 21:     init_config();
[v _log_flag `uc ~T0 @X0 1 e ]
"22
[; ;main.c: 22: 
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"24
[; ;main.c: 24: 
[v _init_config `(v ~T0 @X0 1 ef ]
"25
[; ;main.c: 25: 
{
[e :U _init_config ]
[f ]
"26
[; ;main.c: 26:   char event[3] = "ON";
[e ( _init_clcd ..  ]
"27
[; ;main.c: 27:  int gr = 0;
[e ( _init_digital_keypad ..  ]
"28
[; ;main.c: 28:  unsigned short speed = 0;
[e ( _init_i2c ..  ]
"29
[; ;main.c: 29:  char control_flag = 0x01;
[e ( _init_ds1307 ..  ]
"30
[; ;main.c: 30:  char reset_flag = 0x00 ;
[e ( _init_adc ..  ]
"31
[; ;main.c: 31:  int menu_pos = 0;
[e ( _init_timer2 ..  ]
"32
[; ;main.c: 32:     int wait_time = 0;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"35
[; ;main.c: 35:     {
[e = _PEIE -> -> 1 `i `b ]
"38
[; ;main.c: 38:          for (unsigned int wait = 3000; wait--;);
[e = _GIE -> -> 1 `i `b ]
"39
[; ;main.c: 39: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40: 
[v _main `(v ~T0 @X0 1 ef ]
"41
[; ;main.c: 41: 
{
[e :U _main ]
[f ]
"42
[; ;main.c: 42: 
[e ( _init_config ..  ]
"44
[; ;main.c: 44:          if (key == 0x3E)
[v _key `uc ~T0 @X0 1 a ]
[v F1021 `uc ~T0 @X0 -> 3 `i s ]
[i F1021
:U ..
"47
[; ;main.c: 47:              log_car_event(event, speed);
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1021 ]
"48
[; ;main.c: 48: 
[v _gr `i ~T0 @X0 1 a ]
[e = _gr -> 0 `i ]
"49
[; ;main.c: 49:          }
[v _speed `us ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `us ]
"50
[; ;main.c: 50:          else if (key == 0x3D && gr < 5)
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
"51
[; ;main.c: 51:          {
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 0 `i `uc ]
"52
[; ;main.c: 52:              gr++;
[v _menu_pos `i ~T0 @X0 1 a ]
[e = _menu_pos -> 0 `i ]
"53
[; ;main.c: 53:              strcpy(event, gear[gr]);
[v _wait_time `i ~T0 @X0 1 a ]
[e = _wait_time -> 0 `i ]
"54
[; ;main.c: 54:              log_car_event(event, speed);
[e ( _log_car_event (2 , &U _event _speed ]
"55
[; ;main.c: 55:          }
[e :U 98 ]
"56
[; ;main.c: 56:          else if (key == 0x3B && gr > 0)
{
"57
[; ;main.c: 57:          {
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:              strcpy(event, gear[gr]);
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 103  ]
[e :U 100 ]
[e :U 103 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 100  ]
[e :U 101 ]
}
"64
[; ;main.c: 64:              clcd_write(0x01, 0);
[e = _speed -> * -> -> ( _read_adc ..  `ui `f / -> -> 100 `i `f -> -> 1024 `i `f `us ]
"65
[; ;main.c: 65:              clcd_print(" Enter Password ", (0x80 + (0)));
[e $ ! == -> _key `i -> 62 `i 104  ]
"66
[; ;main.c: 66:              clcd_putch(' ', (0xC0 + (0)));
{
"67
[; ;main.c: 67:              clcd_write(0x0F, 0);
[e ( _strcpy (2 , &U _event :s 7C ]
"68
[; ;main.c: 68:              reset_flag = 0x01;
[e ( _log_car_event (2 , &U _event _speed ]
"70
[; ;main.c: 70: 
}
[e $U 105  ]
"71
[; ;main.c: 71:              TMR2ON = 1;
[e :U 104 ]
[e $ ! && == -> _key `i -> 61 `i < _gr -> 5 `i 106  ]
"72
[; ;main.c: 72:          }
{
"73
[; ;main.c: 73:          else if (key == 0xB7 && control_flag == 0x04)
[e ++ _gr -> 1 `i ]
"74
[; ;main.c: 74:          {
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> -> _gr `ui `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"75
[; ;main.c: 75:              switch(menu_pos)
[e ( _log_car_event (2 , &U _event _speed ]
"76
[; ;main.c: 76:              {
}
[e $U 107  ]
"77
[; ;main.c: 77: 
[e :U 106 ]
[e $ ! && == -> _key `i -> 59 `i > _gr -> 0 `i 108  ]
"78
[; ;main.c: 78:                  case 0:
{
"79
[; ;main.c: 79:                      clcd_write(0x01, 0);
[e -- _gr -> 1 `i ]
"80
[; ;main.c: 80:                      clcd_print("# TIME   EVNT SP", (0x80 + (0)));
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> -> _gr `ui `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"81
[; ;main.c: 81:                      reset_flag = 0x08;
[e ( _log_car_event (2 , &U _event _speed ]
"82
[; ;main.c: 82:                      control_flag = 0x08;
}
[e $U 109  ]
"83
[; ;main.c: 83:                      break;
[e :U 108 ]
[e $ ! && == -> _key `i -> 55 `i == -> _control_flag `i -> 1 `i 110  ]
"84
[; ;main.c: 84: 
{
"85
[; ;main.c: 85:                  case 1:
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"86
[; ;main.c: 86:                      clcd_write(0x01, 0);
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"87
[; ;main.c: 87:                      reset_flag = 0x04;
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"88
[; ;main.c: 88:                      control_flag = 0x10;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"89
[; ;main.c: 89:                      TMR2ON = 1;
[e = _reset_flag -> -> 1 `i `uc ]
"90
[; ;main.c: 90:                      break;
[e = _control_flag -> -> 2 `i `uc ]
"92
[; ;main.c: 92:                  case 2:
[e = _TMR2ON -> -> 1 `i `b ]
"93
[; ;main.c: 93:                      clcd_write(0x01, 0);
}
[e $U 111  ]
"94
[; ;main.c: 94:                      reset_flag = 0x03;
[e :U 110 ]
[e $ ! && == -> _key `i -> 183 `i == -> _control_flag `i -> 4 `i 112  ]
"95
[; ;main.c: 95:                      control_flag = 0x20;
{
"96
[; ;main.c: 96:                      TMR2ON = 1;
[e $U 114  ]
"97
[; ;main.c: 97:                      break;
{
"99
[; ;main.c: 99:                  case 3:
[e :U 115 ]
"100
[; ;main.c: 100:                      clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"101
[; ;main.c: 101:                      clcd_print("HH:MM:SS", (0x80 + (0)));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"102
[; ;main.c: 102:                      reset_flag = 0x10;
[e = _reset_flag -> -> 8 `i `uc ]
"103
[; ;main.c: 103:                      control_flag = 0x40;
[e = _control_flag -> -> 8 `i `uc ]
"104
[; ;main.c: 104:                      break;
[e $U 113  ]
"106
[; ;main.c: 106:                  case 4:
[e :U 116 ]
"107
[; ;main.c: 107: 
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"108
[; ;main.c: 108:                      clcd_write(0x01, 0);
[e = _reset_flag -> -> 4 `i `uc ]
"109
[; ;main.c: 109:                      clcd_print("Enter New Passwd ", (0x80 + (0)));
[e = _control_flag -> -> 16 `i `uc ]
"110
[; ;main.c: 110:                      clcd_putch(' ', (0xC0 + (0)));
[e = _TMR2ON -> -> 1 `i `b ]
"111
[; ;main.c: 111:                      clcd_write(0x0F, 0);
[e $U 113  ]
"113
[; ;main.c: 113:                      control_flag = 0x80;
[e :U 117 ]
"114
[; ;main.c: 114:                      TMR2ON = 1;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115:                      break;
[e = _reset_flag -> -> 3 `i `uc ]
"116
[; ;main.c: 116:              }
[e = _control_flag -> -> 32 `i `uc ]
"117
[; ;main.c: 117: 
[e = _TMR2ON -> -> 1 `i `b ]
"118
[; ;main.c: 118:          }
[e $U 113  ]
"120
[; ;main.c: 120:          else if (key == 0xAF && control_flag == 0x04)
[e :U 118 ]
"121
[; ;main.c: 121:          {
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"122
[; ;main.c: 122:              clcd_write(0x01, 0);
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"123
[; ;main.c: 123:              clcd_write(0x0C, 0);
[e = _reset_flag -> -> 16 `i `uc ]
"124
[; ;main.c: 124: 
[e = _control_flag -> -> 64 `i `uc ]
"125
[; ;main.c: 125:              control_flag = 0x01;
[e $U 113  ]
"127
[; ;main.c: 127:          else if (key == 0xAF && (control_flag == 0x08 || control_flag == 0x80 || control_flag == 0x40))
[e :U 119 ]
"129
[; ;main.c: 129:              clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"130
[; ;main.c: 130:              clcd_write(0x0C, 0);
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"131
[; ;main.c: 131:              control_flag = 0x04;
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"132
[; ;main.c: 132:              reset_flag = 0x02;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"133
[; ;main.c: 133:          }
[e = _reset_flag -> -> 1 `i `uc ]
"134
[; ;main.c: 134:          switch (control_flag)
[e = _control_flag -> -> 128 `i `uc ]
"135
[; ;main.c: 135:          {
[e = _TMR2ON -> -> 1 `i `b ]
"136
[; ;main.c: 136:              case 0x01:
[e $U 113  ]
"137
[; ;main.c: 137:                  display_dash_board(event , speed);
}
[e $U 113  ]
[e :U 114 ]
[e [\ _menu_pos , $ -> 0 `i 115
 , $ -> 1 `i 116
 , $ -> 2 `i 117
 , $ -> 3 `i 118
 , $ -> 4 `i 119
 113 ]
[e :U 113 ]
"139
[; ;main.c: 139:              case 0x02:
}
[e $U 120  ]
"141
[; ;main.c: 141:                  {
[e :U 112 ]
[e $ ! && == -> _key `i -> 175 `i == -> _control_flag `i -> 4 `i 121  ]
"142
[; ;main.c: 142:                      case 0x02:
{
"143
[; ;main.c: 143:                          control_flag = 0x01;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"144
[; ;main.c: 144:                          TMR2ON = 0;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"146
[; ;main.c: 146:                          break;
[e = _control_flag -> -> 1 `i `uc ]
"147
[; ;main.c: 147:                      case 0x01:
}
[e $U 122  ]
"148
[; ;main.c: 148:                          control_flag = 0x04;
[e :U 121 ]
[e $ ! && == -> _key `i -> 175 `i || || == -> _control_flag `i -> 8 `i == -> _control_flag `i -> 128 `i == -> _control_flag `i -> 64 `i 123  ]
"149
[; ;main.c: 149:                          reset_flag = 0x02;
{
"150
[; ;main.c: 150:                          TMR2ON = 0;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"151
[; ;main.c: 151:                          clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                          continue;
[e = _control_flag -> -> 4 `i `uc ]
"153
[; ;main.c: 153:                          break;
[e = _reset_flag -> -> 2 `i `uc ]
"154
[; ;main.c: 154:                  }
}
[e :U 123 ]
[e :U 122 ]
[e :U 120 ]
[e :U 111 ]
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
"155
[; ;main.c: 155:                  break;
[e $U 125  ]
"156
[; ;main.c: 156:               case 0x04:
{
"157
[; ;main.c: 157:                   menu_pos = login_menu(key, reset_flag);
[e :U 126 ]
"158
[; ;main.c: 158:                   break;
[e ( _display_dash_board (2 , &U _event _speed ]
"159
[; ;main.c: 159:              case 0x08:
[e $U 124  ]
"160
[; ;main.c: 160:                  view_log(key, reset_flag);
[e :U 127 ]
"161
[; ;main.c: 161:                  break;
[e $U 129  ]
"162
[; ;main.c: 162:              case 0x10:
{
"163
[; ;main.c: 163:                  if (clear_log(reset_flag) == 0x11)
[e :U 130 ]
"164
[; ;main.c: 164:                  {
[e = _control_flag -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                     log_car_event("CL", speed);
[e = _TMR2ON -> -> 0 `i `b ]
"166
[; ;main.c: 166: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"167
[; ;main.c: 167:                     TMR2ON = 0;
[e $U 128  ]
"168
[; ;main.c: 168:                     control_flag = 0x04;
[e :U 131 ]
"169
[; ;main.c: 169:                     reset_flag = 0x02;
[e = _control_flag -> -> 4 `i `uc ]
"170
[; ;main.c: 170:                     clcd_write(0x01, 0);
[e = _reset_flag -> -> 2 `i `uc ]
"171
[; ;main.c: 171:                     continue;
[e = _TMR2ON -> -> 0 `i `b ]
"172
[; ;main.c: 172:                  }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"173
[; ;main.c: 173:                  break;
[e $U 97  ]
"174
[; ;main.c: 174:              case 0x20:
[e $U 128  ]
"175
[; ;main.c: 175:                  if(download_log(reset_flag) == 0x11)
}
[e $U 128  ]
[e :U 129 ]
[e [\ -> ( _login (2 , _key _reset_flag `i , $ -> 2 `i 130
 , $ -> 1 `i 131
 128 ]
[e :U 128 ]
"176
[; ;main.c: 176:                  {
[e $U 124  ]
"177
[; ;main.c: 177:                      control_flag = 0x04;
[e :U 132 ]
"178
[; ;main.c: 178:                      reset_flag = 0x02;
[e = _menu_pos ( _login_menu (2 , _key -> _reset_flag `uc ]
"179
[; ;main.c: 179:                      clcd_write(0x01, 0);
[e $U 124  ]
"180
[; ;main.c: 180:                      TMR2ON = 0;
[e :U 133 ]
"181
[; ;main.c: 181:                      continue;
[e ( _view_log (2 , _key -> _reset_flag `uc ]
"182
[; ;main.c: 182:                  }
[e $U 124  ]
"183
[; ;main.c: 183:                  break;
[e :U 134 ]
"184
[; ;main.c: 184:              case 0x40:
[e $ ! == -> ( _clear_log (1 -> _reset_flag `uc `i -> 17 `i 135  ]
"185
[; ;main.c: 185:                  set_time(key, reset_flag);
{
"186
[; ;main.c: 186:                  break;
[e ( _log_car_event (2 , :s 12C _speed ]
"188
[; ;main.c: 188:                  switch(change_password(key , reset_flag))
[e = _TMR2ON -> -> 0 `i `b ]
"189
[; ;main.c: 189:                  {
[e = _control_flag -> -> 4 `i `uc ]
"190
[; ;main.c: 190:                      case 0x02:
[e = _reset_flag -> -> 2 `i `uc ]
"191
[; ;main.c: 191:                          control_flag = 0x01;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"192
[; ;main.c: 192:                          TMR2ON = 0;
[e $U 97  ]
"193
[; ;main.c: 193:                          clcd_write(0x0C, 0);
}
[e :U 135 ]
"194
[; ;main.c: 194:                          break;
[e $U 124  ]
"195
[; ;main.c: 195:                      case 0x11:
[e :U 136 ]
"196
[; ;main.c: 196:                          clcd_write(0x01, 0);
[e $ ! == -> ( _download_log (1 -> _reset_flag `uc `i -> 17 `i 137  ]
"197
[; ;main.c: 197:                          control_flag = 0x04;
{
"198
[; ;main.c: 198:                          reset_flag = 0x02;
[e = _control_flag -> -> 4 `i `uc ]
"199
[; ;main.c: 199:                          TMR2ON = 0;
[e = _reset_flag -> -> 2 `i `uc ]
"200
[; ;main.c: 200:                          clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"201
[; ;main.c: 201:                          continue;
[e = _TMR2ON -> -> 0 `i `b ]
"202
[; ;main.c: 202:                          break;
[e $U 97  ]
"203
[; ;main.c: 203:                  }
}
[e :U 137 ]
"204
[; ;main.c: 204:                  break;
[e $U 124  ]
"205
[; ;main.c: 205: 
[e :U 138 ]
"206
[; ;main.c: 206:          }
[e ( _set_time (2 , _key -> _reset_flag `uc ]
"207
[; ;main.c: 207:          reset_flag = 0x00;
[e $U 124  ]
"208
[; ;main.c: 208:     }
[e :U 139 ]
"209
[; ;main.c: 209: }
[e $U 141  ]
"210
{
"211
[e :U 142 ]
"212
[e = _control_flag -> -> 1 `i `uc ]
"213
[e = _TMR2ON -> -> 0 `i `b ]
"214
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"215
[e $U 140  ]
"216
[e :U 143 ]
"217
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"218
[e = _control_flag -> -> 4 `i `uc ]
"219
[e = _reset_flag -> -> 2 `i `uc ]
"220
[e = _TMR2ON -> -> 0 `i `b ]
"221
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"222
[e $U 97  ]
"223
[e $U 140  ]
"224
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> ( _change_password (2 , _key _reset_flag `i , $ -> 2 `i 142
 , $ -> 17 `i 143
 140 ]
[e :U 140 ]
"225
[e $U 124  ]
"227
}
[e $U 124  ]
[e :U 125 ]
[e [\ -> _control_flag `i , $ -> 1 `i 126
 , $ -> 2 `i 127
 , $ -> 4 `i 132
 , $ -> 8 `i 133
 , $ -> 16 `i 134
 , $ -> 32 `i 136
 , $ -> 64 `i 138
 , $ -> 128 `i 139
 124 ]
[e :U 124 ]
"228
[e = _reset_flag -> -> 0 `i `uc ]
"229
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"230
[e :UE 96 ]
}
[a 10C 72 72 58 77 77 58 83 83 0 ]
[a 2C 71 82 0 ]
[a 9C 35 32 84 73 77 69 32 32 32 69 86 78 84 32 83 80 0 ]
[a 1C 71 78 0 ]
[a 12C 67 76 0 ]
[a 7C 32 67 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 11C 69 110 116 101 114 32 78 101 119 32 80 97 115 115 119 100 32 0 ]
[a 8C 32 69 110 116 101 114 32 80 97 115 115 119 111 114 100 32 0 ]
